# afn-otg-android

./: .gitignore  LICENSE  README  README.md
app/: app.iml.orig  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/afn/onthego/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afn/onthego/: MainActivity.java  OTGApplication.java
app/src/main/java/com/afn/onthego/activities/: AboutActivity.java  ConnectActivity.java  DonateActivity.java  LearnActivity.java  MainActivity.java  PDFActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/afn/onthego/adapters/: AboutAdapter.java  ConnectAdapter.java  HomeAdapter.java  LearnAdapter.java
app/src/main/java/com/afn/onthego/app/: OTGApplication.java
app/src/main/java/com/afn/onthego/async/: LearnRequest.java  LinkRequest.java  LocationRequest.java  PDFRequest.java
app/src/main/java/com/afn/onthego/fragments/: AboutFragment.java  DonateFragment.java  HomeFragment.java  LearnFragment.java  LearnFragment.java.orig  MainFragment.java  VolunteerFragment.java
app/src/main/java/com/afn/onthego/storage/: KeyList.java  KeyList.java.orig  Storage.java
app/src/main/java/com/afn/onthego/util/: JsonObjectContainer.java  LearningModule.java  LearningModules.java  Links.java  (+4 more)
app/src/main/res/anim/: afn_accelerate_interpolator.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_down.xml  slide_out_right.xml
app/src/main/res/drawable/: blue_button.xml  bottom_gradient.xml  corners_bot_s.xml  corners_top_s.xml  home_button_background.xml  leading_gradient.xml  rounded_rect_green.xml  rounded_rect_grey.xml  volunteer_bottom.xml  volunteer_top.xml  white_button.xml
app/src/main/res/drawable-v21/: blue_button.xml  home_button_background.xml  volunteer_bottom.xml  volunteer_top.xml  white_button.xml
app/src/main/res/layout/: activity_about.xml  activity_connect.xml  activity_donate.xml  activity_learn.xml  activity_main.xml  activity_pdf.xml  activity_splash.xml  activity_web.xml  adapter_about_entry.xml  adapter_about_header.xml  adapter_home_selector.xml  adapter_learn_selector.xml  adapter_map_location.xml  fragment_about.xml  fragment_donate.xml  fragment_home.xml  fragment_learn.xml  fragment_learn.xml.orig  fragment_volunteer.xml
app/src/main/res/menu/: menu_about.xml  menu_connect.xml  menu_donate.xml  menu_learn.xml  menu_main.xml  menu_pdf.xml  menu_splash.xml  menu_web.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics.xml  analytics_tracker.xml
