apply plugin: 'com.android.application'

repositories{
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
       release {
           // Redacted.
       }
    }
    defaultConfig {
        applicationId "com.afn.onthego"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 12100
        versionName "1.2.1R"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            useLibrary 'org.apache.http.legacy'
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.joanzapata.pdfview:pdfview:1.0.0@aar'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
}
