<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.afn.onthego.activities.ConnectActivity">

    <item
        android:title="Go to austinfree.net"
        android:enabled="true"
        android:icon="@drawable/navbar_logo"
        android:onClick="openAfn"
        app:showAsAction="always"/>

</menu>
