<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    tools:context="com.afn.onthego.fragments.AboutFragment"
    android:background="@color/background_material_light"
    >
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/lv_about_contributors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_divider"
        android:background="@android:color/white"
        android:dividerHeight="1px"/>

</LinearLayout>
