<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.afn.onthego.activities.ConnectActivity">

    <fragment
        android:id="@+id/mf_connect_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="62" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_divider"/>

    <ListView
        android:id="@+id/lv_connect_locations"
        android:layout_width="match_parent"
        android:divider="@color/color_divider"
        android:dividerHeight="1px"
        android:layout_height="0dp"
        android:layout_weight="30" />

    <Button
        android:id="@+id/b_connect_questions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@android:color/background_light"
        android:text="@string/connect_question" />
</LinearLayout>
