<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afn.onthego.activities.AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_about"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:textSize="@dimen/header_text"/>

            <TextView
                android:id="@+id/lv_about_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open Source Library Attributions"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/header_text"
                />



        </LinearLayout>

    </ScrollView>
</LinearLayout>
