<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    tools:context="com.afn.onthego.activities.DonateActivity">

    <ImageView
        android:id="@+id/iv_donate_header_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:clickable="true"
        android:onClick="openAfn"
        android:background="@drawable/white_button"
        android:src="@drawable/l2_logo_lg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/sv_donate_text"
        android:layout_below="@id/iv_donate_header_image"
        android:background="@color/color_divider" />

    <ScrollView
        android:id="@id/sv_donate_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v_donate_border"
        android:layout_below="@id/iv_donate_header_image">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.6"
            android:padding="10dp"
            android:text="@string/donate_text"
            android:textColor="@color/color_list_text"
            android:textSize="15sp" />
    </ScrollView>

    <View
        android:id="@id/v_donate_border"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/fl_donate_button"
        android:background="@color/color_divider" />

    <FrameLayout
        android:id="@id/fl_donate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/white_button"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/l2_caret" />

        <LinearLayout
            android:id="@+id/ll_donate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/blue_button"
                android:scaleType="center"
                android:src="@drawable/l2_banner_donate" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Make a Donation"
                android:textColor="@color/color_link"
                android:textSize="15sp" />

        </LinearLayout>


    </FrameLayout>

</RelativeLayout>