<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_learn_swipe_container"
    tools:context="com.afn.onthego.activities.LearnActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ListView
        android:id="@+id/lv_learn_module_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/color_divider"
        android:dividerHeight="1px"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

</android.support.v4.widget.SwipeRefreshLayout>
