<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.afn.onthego.activities.ConnectActivity">

    <fragment
        android:id="@+id/mf_connect_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="62" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="38">

        <ListView
            android:id="@+id/lv_connect_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_connect_questions"
            android:divider="@color/color_divider"
            android:background="@android:color/white"
            android:dividerHeight="1px" />

        <LinearLayout
            android:id="@id/ll_connect_questions"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@color/color_divider">

            <ImageView
                android:layout_marginTop="1px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:background="@color/afn_light_blue"
                android:src="@drawable/l2_banner_connect"
                />
            <TextView
                android:layout_marginTop="1px"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Ask a Question"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:background="@android:color/white"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
