<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/iv_learn_image"
        android:layout_width="0dp"
        android:layout_weight="18"
        android:layout_height="match_parent"
        android:src="@drawable/ic_plusone_medium_off_client"
        android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/tv_learn_title"
        android:layout_width="0dp"
        android:layout_weight="72"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Test Text!"
        android:textColor="@color/color_list_text"
        android:paddingLeft="10dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:src="@drawable/l2_caret"
        android:scaleType="centerInside"/>

</LinearLayout>
