<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="14dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="14dp">

    <TextView
        android:id="@+id/tv_maploc_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Test"
        android:textColor="@color/color_list_text"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/l2_caret"
        android:scaleType="centerInside"/>

</RelativeLayout>