<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_volunteer_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_gradient"
    android:clickable="true"
    android:padding="25dp"
    tools:context="com.afn.onthego.fragments.VolunteerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="false"
        android:orientation="vertical">

        <Button
            android:id="@+id/b_volunteer_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/volunteer_top"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/afn_dark_blue"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_divider" />

        <Button
            android:id="@+id/b_volunteer_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/volunteer_bottom"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/afn_dark_blue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/b_volunteer_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/home_button_background"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/red_light"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>
