<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:clickable="true"
    tools:context="com.afn.onthego.fragments.DonateFragment">

    <ImageView
        android:id="@+id/iv_donate_header_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_btn_check_to_on_mtrl_015" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v_donate_border"
        android:layout_below="@id/iv_donate_header_image">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.8"
            android:padding="10dp"
            android:text="@string/donate_text"
            android:textSize="15sp" />
    </ScrollView>

    <View
        android:id="@id/v_donate_border"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_divider"
        android:layout_above="@+id/ll_donate_button" />

    <LinearLayout
        android:id="@id/ll_donate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/abc_btn_check_material"
            android:background="@color/afn_light_blue"
            android:scaleType="center"
            android:padding="10dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="Make a Donation"/>

    </LinearLayout>

</RelativeLayout>
