<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/afn_light_blue"
    android:orientation="vertical"
    android:clickable="true"
    tools:context="com.afn.onthego.fragments.HomeFragment">

    <ImageView
        android:id="@+id/iv_home_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/header_text" />

    <GridView
        android:id="@+id/gv_home_fragment_grid"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/v_home_about_border"
        android:layout_below="@id/iv_home_header"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="2"
        android:padding="12dp"

        />

    <View
        android:id="@id/v_home_about_border"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/b_home_about"
        android:background="@android:color/black" />

    <Button
        android:id="@id/b_home_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_material_light"
        android:text="@string/home_about_button" />
</RelativeLayout>
